	<!DOCTYPE html>
	<html lang="en-us">
  	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-TileColor" content="#094293">
        	<meta name="theme-color" content="#094293">
	<link rel="icon" type="image/png"   href="https://ugc.padletcdn.com/uploads/padlet-uploads/1716831704/34cddc076ed7cc0a805cc80ccec14dce/Eucarist_a.jpg?token=ssERuIu64gSPdTdJZZDQXyl_sbylOwav09ILmWPBrjjXZ9CtltSo9M3E0mljxb6Mp2Rj85HXZulCJKDopUOyoA8mk1YhJl5Rwv-3PU_qSrO_dgxjLe-57SnaO1fxj6RDM0CDMTRJHQT-GSX9I6uiWt0As1nTySXU8EuoSwhxBceHANq5B87BcmY6PXyIowjfissAwhXAf8rKFOKRkYO1aoB7xlb6KsLddnQSH2LbL8vG4EihIGj0JyFttrasvZJ6">
 	<title>Eucaristía</title>
    	<style>
      	html {
        	font-family: sans-serif;
        	background-color: #094293;
      	}
	body {
        	width: 100%;
        	max-width: 1200px;
        	margin: 0 auto;
        	background-color: #094293;
      	}
	header {
        	background: url(https://ugc.padletcdn.com/uploads/padlet-uploads/1716831704/34cddc076ed7cc0a805cc80ccec14dce/Eucarist_a.jpg?token=ssERuIu64gSPdTdJZZDQXyl_sbylOwav09ILmWPBrjjXZ9CtltSo9M3E0mljxb6Mp2Rj85HXZulCJKDopUOyoA8mk1YhJl5Rwv-3PU_qSrO_dgxjLe-57SnaO1fxj6RDM0CDMTRJHQT-GSX9I6uiWt0As1nTySXU8EuoSwhxBceHANq5B87BcmY6PXyIowjfissAwhXAf8rKFOKRkYO1aoB7xlb6KsLddnQSH2LbL8vG4EihIGj0JyFttrasvZJ6) no-repeat center;
        	height: 700px;
      	}
	section {
        	padding: 20px;
      	}
	p {
        	line-height: 1.5;
      	}
	img {
        	display: block;
        	margin: 0 auto;
        	max-width: 100%;
      	}
    	</style>
  	</head>
  	<body>
	
    	<header>
    	</header>

    	<main>
      	<section>
        	<center><font color="#fff"><h1>J.H.S.</h1></font></center>
	<center><font color="#fff"><h1>ESTACIÓN AL SANTÍSIMO SACRAMENTO</h1></font></center>
	<HR>
	<center><font color="#fff"><h1>Creo en Jesús Sacramentado</h1></font></center>
	<center><font color="#fff">Padre nuestro, Ave María y Gloria</font></center>

	<center><font color="#fff"><h1>Espero en Jesús Sacramentado</h1></font></center>
	<center><font color="#fff">Padre nuestro, Ave María y Gloria</font></center>

	<center><font color="#fff"><h1>Amo a Jesús Sacramentado</h1></font></center>
	<center><font color="#fff">Padre nuestro, Ave María y Gloria</font></center>

	<center><font color="#fff"><h1>Adoro a Jesús Sacramentado</h1></font></center>
	<center><font color="#fff">Padre nuestro, Ave María y Gloria</font></center>

	<center><font color="#fff"><h1>Pésame en el alma haber ofendido a Jesús Sacramentado</h1></font></center>
	<center><font color="#fff">Padre nuestro, Ave María y Gloria</font></center>

	<center><font color="#fff"><h1>Deseo que todas las criaturas conozcan y alaben, amen y sirvan a Jesús sacramentado</h1></font></center>
	<center><font color="#fff">Padre nuestro, Ave María y Gloria</font></center>

	<center><font color="#fff"><h1>ORACIÓN</h1></font></center>
	<center><font color="#fff">Oh Espíritu Santo, Espíritu Divino de luz y de amor: yo te consagro durante mi vida y para la eternidad, mi inteligencia, mi corazón , mi voluntad y todo mi ser. <b>Amén.</b></font></center>
	
	</section>
    	</main>
  
	</body>
	</html>
